# Librarian

./: Librarian.sln
Librarian/: Librarian.csproj  Library.sqlite  Library.sqlite-shm  Library.sqlite-wal  Program.cs
Librarian/Controllers/: BooksController.cs  HomeController.cs  ReadersController.cs
Librarian/Migrations/: 20230404005549_firstMigration.Designer.cs  20230404005549_firstMigration.cs  20230404012147_secondMigrationChase.Designer.cs  20230404012147_secondMigrationChase.cs  20230404014214_thirdMigrationChase.Designer.cs  20230404014214_thirdMigrationChase.cs  20230411004401_fourthMigrationChase.Designer.cs  20230411004401_fourthMigrationChase.cs  20230411004842_fifthMigrationChase.Designer.cs  20230411004842_fifthMigrationChase.cs  20230411010146_sixthMigrationChase.Designer.cs  20230411010146_sixthMigrationChase.cs  ApplicationDbContextModelSnapshot.cs
Librarian/Models/: ApplicationDbContext.cs  Book.cs  Books.cs  ErrorViewModel.cs  Reader.cs
Librarian/Properties/: launchSettings.json
Librarian/Views/: _ViewImports.cshtml
Librarian/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Librarian/Views/Home/: Index.cshtml
Librarian/Views/Readers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Librarian/Views/Shared/: _Layout.cshtml
